{
	"$schema": "./node_modules/oxfmt/configuration_schema.json",
	"useTabs": true,
	"singleQuote": true,
	"semi": false,
	"ignorePatterns": [
		"node_modules",
		"dist",
		"build",
		"coverage",
		"pnpm-lock.yaml",
		"package-lock.json",
		"yarn.lock",
		".wrangler",
		".claude",
		".worktrees/",
		"**/.claude/worktrees/",
		"**/*.d.ts"
	]
}
