{
	"name": "zendesk-mcp",
	"version": "0.2.0",
	"private": true,
	"type": "module",
	"scripts": {
		"deploy": "wrangler deploy",
		"dev": "wrangler dev",
		"start": "wrangler dev",
		"cf-typegen": "wrangler types",
		"type-check": "tsc --noEmit",
		"lint": "eslint src/",
		"lint:fix": "eslint src/ --fix",
		"format": "oxfmt",
		"format:check": "oxfmt --check",
		"test": "vitest run",
		"test:watch": "vitest",
		"test:coverage": "vitest run --coverage",
		"build": "wrangler deploy --dry-run",
		"validate": "pnpm run type-check && pnpm run lint && pnpm run format:check && pnpm run test && pnpm run build"
	},
	"dependencies": {
		"@cloudflare/workers-oauth-provider": "^0.8.3",
		"@levibe/mcp-worker": "^0.2.0",
		"@modelcontextprotocol/server": "2.0.0",
		"agents": "^0.20.1",
		"hono": "^4.8.3",
		"zod": "^4.4.3"
	},
	"devDependencies": {
		"@eslint/js": "^9.31.0",
		"@vitest/coverage-v8": "^4.1.10",
		"eslint": "^9.31.0",
		"eslint-config-prettier": "^10.1.8",
		"jsonc-parser": "^3.3.1",
		"oxfmt": "^0.61.0",
		"typescript": "^5.8.3",
		"typescript-eslint": "^8.65.0",
		"vitest": "^4.1.10",
		"wrangler": "^4.114.0"
	},
	"engines": {
		"node": ">=22.13"
	},
	"packageManager": "pnpm@11.18.0"
}
