/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "zendesk-mcp",
	"main": "src/index.ts",
	// Matched to the build date of the workerd that ships with the pinned wrangler, which is
	// the newest date that runtime knows about. Setting it further ahead only earns a warning
	// and no new behaviour, so when this moves again, read the workerd version out of the
	// lockfile and use that date rather than today's.
	"compatibility_date": "2026-07-22",
	// nodejs_compat_populate_process_env became default on 2025-04-01, and the date above now
	// sits past it, so vars and secrets would otherwise be copied onto process.env. Nothing in
	// the bundle reads process.env — not this code and none of the dependencies — so declining
	// it costs nothing and keeps the credentials reachable only through the env binding, which
	// has to be passed rather than read off a global.
	//
	// This narrows the surface rather than closing it. Anything able to read process.env could
	// equally patch globalThis.fetch, and zendesk-client.ts puts a Basic credential on every
	// outbound call, so treat this as one layer and not as a boundary.
	"compatibility_flags": ["nodejs_compat", "nodejs_compat_do_not_populate_process_env"],
	"migrations": [
		{
			"new_sqlite_classes": ["MyMCP"],
			"tag": "v1",
		},
	],
	"durable_objects": {
		"bindings": [
			{
				"class_name": "MyMCP",
				"name": "MCP_OBJECT",
			},
		],
	},
	"kv_namespaces": [
		{
			// pnpm exec wrangler kv namespace create ZENDESK_MCP_OAUTH
			"binding": "OAUTH_KV",
			"id": "c862c2ee524d4a45b0f531c67b6add15",
		},
	],
	// Deployment-specific config stays out of this file so the repo reads generically, and all
	// of it is held as secrets rather than as dashboard vars — including ZENDESK_SUBDOMAIN and
	// ZENDESK_EMAIL, neither of which is sensitive.
	//
	// That is not fastidiousness, it is the only thing that survives. Workers Builds deploys the
	// production branch with `wrangler deploy`, which honours the setting below, but builds every
	// other branch with `wrangler versions upload`, which has no equivalent and clears plain vars
	// while leaving encrypted ones alone. So each pull request quietly emptied them, and the
	// setting below was never reaching the command doing the damage.
	//
	// keep_vars stays anyway, because it still stops `wrangler deploy` treating this file as the
	// source of truth for any var added later. It is just not what protects the credentials.
	// For local development, put all of them in .dev.vars — see .dev.vars.example.
	"keep_vars": true,
	"observability": {
		"enabled": true,
	},
	"dev": {
		"port": 8788,
	},
}
